



INSERT INTO PeriodicTable (Name, AtomicNumber, AtomicMass, ElementName, Valence)
VALUES
('Hydrogen', 1, 1.008, 'H', 1),
('Helium', 2, 4.003, 'He', 0),
('Lithium', 3, 6.941, 'Li', 1),
('Beryllium', 4, 9.012, 'Be', 2),
('Boron', 5, 10.81, 'B', 3),
('Carbon', 6, 12.01, 'C', 4),
('Nitrogen', 7, 14.01, 'N', 3),
('Oxygen', 8, 16.00, 'O', 2),
('Fluorine', 9, 19.00, 'F', 1),
('Neon', 10, 20.18, 'Ne', 0),
('Sodium', 11, 22.99, 'Na', 1),
('Magnesium', 12, 24.31, 'Mg', 2),
('Aluminum', 13, 26.98, 'Al', 3),
('Silicon', 14, 28.09, 'Si', 4),
('Phosphorus', 15, 30.97, 'P', 5),
('Sulfur', 16, 32.07, 'S', 6),
('Chlorine', 17, 35.45, 'Cl', 1),
('Argon', 18, 39.95, 'Ar', 0),
('Potassium', 19, 39.10, 'K', 1),
('Calcium', 20, 40.08, 'Ca', 2),
('Scandium', 21, 44.96, 'Sc', 3),
('Titanium', 22, 47.87, 'Ti', 4),
('Vanadium', 23, 50.94, 'V', 5),
('Chromium', 24, 52.00, 'Cr', 6),
('Manganese', 25, 54.94, 'Mn', 7),
('Iron', 26, 55.85, 'Fe', 2),
('Cobalt', 27, 58.93, 'Co', 3),
('Nickel', 28, 58.69, 'Ni', 2),
('Copper', 29, 63.55, 'Cu', 1),
('Zinc', 30, 65.38, 'Zn', 2),
('Gallium', 31, 69.72, 'Ga', 3),
('Germanium', 32, 72.63, 'Ge', 4),
('Arsenic', 33, 74.92, 'As', 5),
('Selenium', 34, 78.96, 'Se', 2),
('Bromine', 35, 79.90, 'Br', 1),
('Krypton', 36, 83.80, 'Kr', 0),
('Rubidium', 37, 85.47, 'Rb', 1),
('Strontium', 38, 87.62, 'Sr', 2),
('Yttrium', 39, 88.91, 'Y', 3),
('Zirconium', 40, 91.22, 'Zr', 4),
('Niobium', 41, 92.91, 'Nb', 5),
('Molybdenum', 42, 95.94, 'Mo', 6),
('Technetium', 43, 98.00, 'Tc', 7),
('Ruthenium', 44, 101.07, 'Ru', 8),
('Rhodium', 45, 102.91, 'Rh', 9),
('Palladium', 46, 106.42, 'Pd', 10),
('Silver', 47, 107.87, 'Ag', 11),
('Cadmium', 48, 112.41, 'Cd', 2),
('Indium', 49, 114.82, 'In', 3),
('Tin', 50, 118.71, 'Sn', 4),
('Antimony', 51, 121.76, 'Sb', 5),
('Tellurium', 52, 127.60, 'Te', 6),
('Iodine', 53, 126.90, 'I', 7),
('Xenon', 54, 131.29, 'Xe', 0),
('Cesium', 55, 132.91, 'Cs', 1),
('Barium', 56, 137.33, 'Ba', 2),
('Lanthanum', 57, 138.91, 'La', 3),
('Cerium', 58, 140.12, 'Ce', 4),
('Praseodymium', 59, 140.91, 'Pr', 4),
('Neodymium', 60, 144.24, 'Nd', 3),
('Promethium', 61, 145.00, 'Pm', 3),
('Samarium', 62, 150.36, 'Sm', 3),
('Europium', 63, 151.96, 'Eu', 2),
('Gadolinium', 64, 157.25, 'Gd', 3),
('Terbium', 65, 158.93, 'Tb', 4),
('Dysprosium', 66, 162.50, 'Dy', 3),
('Holmium', 67, 164.93, 'Ho', 3),
('Erbium', 68, 167.26, 'Er', 3),
('Thulium', 69, 168.93, 'Tm', 3),
('Ytterbium', 70, 173.05, 'Yb', 2);
('Lutetium', 71, 174.97, 'Lu', 3),
('Hafnium', 72, 178.49, 'Hf', 4),
('Tantalum', 73, 180.95, 'Ta', 5),
('Tungsten', 74, 183.84, 'W', 6),
('Rhenium', 75, 186.21, 'Re', 7),
('Osmium', 76, 190.23, 'Os', 8),
('Iridium', 77, 192.22, 'Ir', 9),
('Platinum', 78, 195.08, 'Pt', 10),
('Gold', 79, 196.97, 'Au', 11),
('Mercury', 80, 200.59, 'Hg', 12),
('Thallium', 81, 204.38, 'Tl', 3),
('Lead', 82, 207.2, 'Pb', 4),
('Bismuth', 83, 208.98, 'Bi', 5),
('Polonium', 84, 209.98, 'Po', 6),
('Astatine', 85, 209.99, 'At', 7),
('Radon', 86, 222.02, 'Rn', 0),
('Francium', 87, 223.02, 'Fr', 1),
('Radium', 88, 226.03, 'Ra', 2),
('Actinium', 89, 227.03, 'Ac', 3),
('Thorium', 90, 232.04, 'Th', 4),
('Protactinium', 91, 231.04, 'Pa', 5),
('Uranium', 92, 238.03, 'U', 6),
('Neptunium', 93, 237.05, 'Np', 7),
('Plutonium', 94, 244.06, 'Pu', 8),
('Americium', 95, 243.06, 'Am', 7),
('Curium', 96, 247.07, 'Cm', 6),
('Berkelium', 97, 247.07, 'Bk', 5),
('Californium', 98, 251.08, 'Cf', 4),
('Einsteinium', 99, 252.08, 'Es', 3),
('Fermium', 100, 257.10, 'Fm', 2);
('Mendelevium', 101, 258.10, 'Md', 3),
('Nobelium', 102, 259.10, 'No', 2),
('Lawrencium', 103, 262.11, 'Lr', 3),
('Rutherfordium', 104, 267.13, 'Rf', 4),
('Dubnium', 105, 268.14, 'Db', 5),
('Seaborgium', 106, 271.15, 'Sg', 6),
('Bohrium', 107, 270.13, 'Bh', 7),
('Hassium', 108, 277.16, 'Hs', 8),
('Meitnerium', 109, 278.17, 'Mt', 9),
('Darmstadtium', 110, 281.18, 'Ds', 10),
('Roentgenium', 111, 282.18, 'Rg', 11),
('Copernicium', 112, 285.19, 'Cn', 12),
('Nihonium', 113, 286.19, 'Nh', 13),
('Flerovium', 114, 289.20, 'Fl', 14),
('Moscovium', 115, 290.20, 'Mc', 15),
('Livermorium', 116, 293.21, 'Lv', 16),
('Tennessine', 117, 294.21, 'Ts', 17),
('Oganesson', 118, 294.21, 'Og', 18);
